Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.coffee.development": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/Development",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "066c8d232f76517762e8d0332353588eb0ca93d9"
    },
    "com.coffee.minimal-resource": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/MinimalResource",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "2bd2bf356dd692a39de9db2ff11faaf79fbfaea3"
    },
    "com.coffee.nano-monitor": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/NanoMonitor",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "hash": "066c8d232f76517762e8d0332353588eb0ca93d9"
    },
    "com.coffee.softmask-for-ugui": {
      "version": "file:src",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      }
    },
    "com.esotericsoftware.spine.spine-csharp": {
      "version": "https://github.com/EsotericSoftware/spine-runtimes.git?path=spine-csharp/src#4.2",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "2864e323c308fc66348f890260d654611c64130f"
    },
    "com.esotericsoftware.spine.spine-unity": {
      "version": "https://github.com/EsotericSoftware/spine-runtimes.git?path=spine-unity/Assets/Spine#4.2",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.physics2d": "1.0.0",
        "com.esotericsoftware.spine.spine-csharp": "4.2.0"
      },
      "hash": "2864e323c308fc66348f890260d654611c64130f"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.31",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "2.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {}
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.coffee.development": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/Development",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "066c8d232f76517762e8d0332353588eb0ca93d9"
    },
    "com.coffee.minimal-resource": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/MinimalResource",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "2bd2bf356dd692a39de9db2ff11faaf79fbfaea3"
    },
    "com.coffee.nano-monitor": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/NanoMonitor",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "hash": "066c8d232f76517762e8d0332353588eb0ca93d9"
    },
    "com.coffee.softmask-for-ugui": {
      "version": "file:src",
      "depth": 0,
      "source": "embedded",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      }
    },
    "com.coffee.symbolic-linker": {
      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/SymbolicLinker",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "3c280f1a8f4db5038b881ff07f270efd9638fa31"
    },
    "com.esotericsoftware.spine.spine-csharp": {
      "version": "https://github.com/EsotericSoftware/spine-runtimes.git?path=spine-csharp/src#4.2",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "2864e323c308fc66348f890260d654611c64130f"
    },
    "com.esotericsoftware.spine.spine-unity": {
      "version": "https://github.com/EsotericSoftware/spine-runtimes.git?path=spine-unity/Assets/Spine#4.2",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.physics2d": "1.0.0",
        "com.esotericsoftware.spine.spine-csharp": "4.2.0"
      },
      "hash": "2864e323c308fc66348f890260d654611c64130f"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.31",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "2.1.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 2,
      "source": "builtin",
      "dependencies": {}
    }
  }
}

Packages/packages-lock.json (diff)
@@ -31,6 +31,13 @@
         "com.unity.ugui": "1.0.0"
       }
     },
+    "com.coffee.symbolic-linker": {
+      "version": "https://github.com/mob-sakai/Coffee.Internal.git?path=Packages/SymbolicLinker",
+      "depth": 0,
+      "source": "git",
+      "dependencies": {},
+      "hash": "3c280f1a8f4db5038b881ff07f270efd9638fa31"
+    },
     "com.esotericsoftware.spine.spine-csharp": {
       "version": "https://github.com/EsotericSoftware/spine-runtimes.git?path=spine-csharp/src#4.2",
       "depth": 0,
